<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirtController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>